# android-skeleton

./: build.gradle  ks.jks
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/vitocuaderno/skeleton/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/vitocuaderno/skeleton/data/local/dao/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitocuaderno/skeleton/: MainApplication.kt
app/src/main/java/com/vitocuaderno/skeleton/data/local/: AppDatabase.kt  TaskJsonDatabase.kt
app/src/main/java/com/vitocuaderno/skeleton/data/local/converters/: Converters.kt
app/src/main/java/com/vitocuaderno/skeleton/data/local/dao/: UserDao.kt
app/src/main/java/com/vitocuaderno/skeleton/data/local/models/: Task.kt  User.kt  UserDb.kt
app/src/main/java/com/vitocuaderno/skeleton/data/remote/: ApiService.kt
app/src/main/java/com/vitocuaderno/skeleton/data/remote/models/: PageResponse.kt  Session.kt  SessionResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/vitocuaderno/skeleton/data/repository/: temp.kt
app/src/main/java/com/vitocuaderno/skeleton/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/vitocuaderno/skeleton/data/repository/task/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/vitocuaderno/skeleton/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/vitocuaderno/skeleton/di/: AppModule.kt  AssistedInjectModule.kt  DatabaseModule.kt  DispatcherModule.kt  GlideAppModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/vitocuaderno/skeleton/features/: MainActivity.kt
app/src/main/java/com/vitocuaderno/skeleton/features/common/: BaseActivity.kt  BaseFragment.kt  BaseLoaderStateAdapter.kt  BasePresenter.kt  BaseRecyclerView.kt  BaseView.kt  BaseViewModel.kt  BaseViewModelActivity.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/vitocuaderno/skeleton/features/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPagerAdapter.kt  MainPresenter.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/vitocuaderno/skeleton/features/main/calendar/week/: WeekCalendarContract.kt  WeekCalendarFragment.kt
app/src/main/java/com/vitocuaderno/skeleton/features/main/dummy/: DummyFragment.kt  DummyState.kt  DummyViewModel.kt
app/src/main/java/com/vitocuaderno/skeleton/features/main/todos/: TaskViewHolder.kt  TodoListAdapter.kt  TodoListContract.kt  TodoListFragment.kt  TodoListPresenter.kt
app/src/main/java/com/vitocuaderno/skeleton/features/main/todos/add/: AddTaskContract.kt  AddTaskFragment.kt  AddTaskPresenter.kt
app/src/main/java/com/vitocuaderno/skeleton/features/main/todos/tododetail/: TodoDetailContract.kt  TodoDetailFragment.kt  TodoDetailPresenter.kt
app/src/main/java/com/vitocuaderno/skeleton/features/main/users/: UserViewHolder.kt  UsersAdapter.kt  UsersContract.kt  UsersFragment.kt  UsersPresenter.kt  UsersState.kt  UsersViewModel.kt
app/src/main/java/com/vitocuaderno/skeleton/features/onboarding/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt  OnboardingActivity.kt  OnboardingContract.kt  OnboardingPresenter.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/vitocuaderno/skeleton/features/onboarding/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/vitocuaderno/skeleton/features/onboarding/register/: RegisterContract.kt  RegisterFragment.kt  RegisterPresenter.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/vitocuaderno/skeleton/features/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/vitocuaderno/skeleton/usecases/: GetTasks.kt  UseCase.kt
app/src/main/java/com/vitocuaderno/skeleton/utils/: Constants.kt
app/src/main/java/com/vitocuaderno/skeleton/utils/ext/: imageview.kt
app/src/main/java/com/vitocuaderno/skeleton/utils/factory/: ViewModelFactory.kt
app/src/main/java/com/vitocuaderno/skeleton/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  block_week_calendar.xml  column_week_calendar.xml  fragment_add_task.xml  fragment_dummy.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_todo_detail.xml  fragment_todo_list.xml  fragment_users.xml  fragment_week_calendar.xml  item_task.xml  row_loader.xml  row_user.xml
app/src/main/res/navigation/: main_graph.xml  onboarding_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_loader.xml
app/src/test/java/com/vitocuaderno/skeleton/: ExampleUnitTest.kt
app/src/test/java/com/vitocuaderno/skeleton/data/repository/auth/: AuthRepositoryImplTest.kt
app/src/test/java/com/vitocuaderno/skeleton/features/splash/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
