// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }

    // Define versions in a single place
    ext {
        // Sdk and tools
        compiledSdkVersion = 33
        minSdkVersion = 26
        targetSdkVersion = 31

        // Remote
        retrofitVersion = '2.9.0'
        gsonVersion = '2.8.2'
        okhttpLoggingVersion = '4.7.2'

        // Room
        roomVersion = '2.3.0-alpha02'

        // Build tools
        gradleVersion = '7.4.0'
        kotlinVersion = '1.4.21'
        ktxVersion = '1.3.2'
        appCompatVersion = '1.2.0'
        materialVersion = '1.2.0'

        // DI
        assistedInjectVersion = '0.5.2'
        hiltVersion = '2.44'
        hiltViewModelVersion = '1.0.0-alpha02'
        hiltWorkVersion = '1.0.0'
        daggerVersion = "2.35.1"

        // Work
        workVersion = '2.7.1'

        // Lifecycle
        coroutinesVersion = "1.4.2"
        lifecycleVersion = '2.2.0'

        // Views
        fragmentVersion = '1.5.2'
        pagingVersion = '3.0.0-alpha02'
        recyclerViewVersion = '1.2.0-alpha04'
        navVersion = '2.3.3'
        constraintLayoutVersion = '2.0.4'
        glideVersion = '4.10.0'
        circleImageViewVersion = "2.2.0"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }


}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}