<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">
    <include app:graph="@navigation/onboarding_graph" />
    <action
        android:id="@+id/action_global_onboarding_graph"
        app:destination="@id/onboarding_graph"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/todoDetailFragment"
        android:name="com.vitocuaderno.skeleton.features.main.todos.tododetail.TodoDetailFragment"
        android:label="fragment_todo_detail"
        tools:layout="@layout/fragment_todo_detail" >
        <argument
            android:name="taskId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vitocuaderno.skeleton.features.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_mainFragment_to_todoDetailFragment"
            app:destination="@id/todoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.vitocuaderno.skeleton.features.main.todos.tododetail.AddTaskFragment"
        android:label="AddTaskFragment"
        tools:layout="@layout/fragment_add_task" />
</navigation>