<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="task"
            type="com.vitocuaderno.skeleton.data.local.models.Task"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingHorizontal="32dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <CheckBox
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:checked="@{task.completed}"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@{task.titleForList}"
        android:layout_marginLeft="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
</LinearLayout>
</layout>